{
    "name": "LatiosKinematicAnnotation",
    "rootNamespace": "LatiosKinematicAnnotation",
    "references": [
        "Latios.Core",
        "Latios.Kinemation",
        "Latios.Transforms",
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Collections",
        "Unity.Entities.Hybrid",
        "Unity.Burst",
        "Unity.Scenes",
        "UnityEngine.UI",
        "UnityEditor.UI"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}